<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JayTees Fabric Assistant — AI Project Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A portfolio case study of building JayTees Fabric Assistant — an AI-powered e-commerce chatbot using FastAPI and OpenAI.">
  <style>
    :root{
      --brand:#b37ba4;
      --ink:#1e1e2a;
      --muted:#666;
      --bg:#faf9fb;
      --card:#ffffff;
      --line:#ece8ef;
    }
    *{box-sizing:border-box}
    html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;line-height:1.55}
    a{color:var(--brand);text-decoration:none}
    a:hover{text-decoration:underline}
    header.hero{
      background:linear-gradient(135deg,var(--brand) 0%, #8e5c84 100%);
      color:#fff; padding:56px 24px 36px; text-align:center;
      box-shadow:0 8px 24px rgba(0,0,0,.12);
    }
    .wrap{max-width:980px;margin:0 auto;padding:0 20px}
    .title{font-size: clamp(24px, 4vw, 40px); margin:0 0 8px; font-weight:800; letter-spacing:.3px}
    .subtitle{opacity:.95;margin:0 auto 14px;max-width:780px}
    .meta{opacity:.85;font-size:14px}
    nav.toc{
      position:sticky; top:0; background:rgba(255,255,255,.8); backdrop-filter:saturate(180%) blur(10px);
      border-bottom:1px solid var(--line); z-index:5
    }
    nav.toc .wrap{display:flex;gap:16px;overflow:auto;white-space:nowrap;padding:10px 20px}
    nav.toc a{padding:8px 10px;border-radius:7px;border:1px solid var(--line);background:#fff;font-size:14px}
    section{padding:28px 0}
    .card{
      background:var(--card); border:1px solid var(--line); border-radius:16px; padding:22px; margin:14px 0;
      box-shadow:0 6px 18px rgba(20,8,29,.04);
    }
    h2{font-size: clamp(20px, 3vw, 28px); margin:0 0 14px}
    h3{font-size:18px;margin:18px 0 8px}
    ul{margin:10px 0 10px 22px}
    code, pre{
      background:#f4eef3; border:1px solid var(--line); border-radius:8px; padding:2px 6px; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
    }
    pre{padding:14px; overflow:auto}
    .grid{display:grid; gap:16px}
    @media(min-width:800px){ .grid.cols-2{grid-template-columns:1fr 1fr} }
    .pill{display:inline-block;padding:6px 10px;border:1px solid var(--line);border-radius:999px;background:#fff;margin:4px 6px 0 0;font-size:13px}
    .muted{color:var(--muted)}
    footer{padding:40px 0 60px; text-align:center; color:var(--muted)}
    .btn{
      display:inline-block; background:var(--brand); color:#fff; padding:10px 14px; border-radius:10px; font-weight:700; box-shadow:0 4px 12px rgba(179,123,164,.35);
    }
    .btn:hover{filter:brightness(.95); text-decoration:none}
    details{background:#fff;border:1px solid var(--line);border-radius:12px;padding:12px 14px;margin:10px 0}
    details>summary{cursor:pointer;font-weight:600}
    .imgph{border:1px dashed #cdb6c9;border-radius:12px;height:220px;display:flex;align-items:center;justify-content:center;color:#8a6f82;background:#fcf8fb}
    .badge{background:#f3ecf1;border:1px solid var(--line);border-radius:8px;padding:6px 8px;margin:0 6px 6px 0;display:inline-block;font-size:12px}
  </style>
</head>
<body>
  <header class="hero">
    <div class="wrap">
      <h1 class="title">JayTees Fabric Assistant</h1>
      <p class="subtitle">An AI-powered e‑commerce chatbot that helps customers discover fabrics, estimate yardage, and learn care instructions — built with FastAPI + OpenAI and guided by Design Thinking.</p>
      <div class="meta">Case Study • AI + UX • 2025</div>
    </div>
  </header>

  <nav class="toc">
    <div class="wrap">
      <a href="#overview">Overview</a>
      <a href="#process">Design Thinking</a>
      <a href="#stack">Tech Stack</a>
      <a href="#features">Features</a>
      <a href="#screens">Screenshots</a>
      <a href="#testing">Testing & Validation</a>
      <a href="#reflection">Reflection</a>
      <a href="#links">Links</a>
    </div>
  </nav>

  <main class="wrap">
    <section id="overview">
      <div class="card">
        <h2>Project Overview</h2>
        <p><strong>Objective:</strong> Prototype a boutique shopping assistant that understands natural language, retrieves relevant products, and gives practical sewing advice.</p>
        <p><strong>Outcome:</strong> A working FastAPI service with a <code>/chat</code> endpoint, YAML scenario tests, runtime tuning (<code>/config</code>), feedback logging (<code>/feedback</code>), and an optional web chat UI.</p>
        <div>
          <span class="pill">Conversational Search</span>
          <span class="pill">Yardage Calculator</span>
          <span class="pill">Care Guidance</span>
          <span class="pill">Policy Q&A</span>
          <span class="pill">Testable & Tunable</span>
        </div>
      </div>
    </section>

    <section id="process">
      <div class="card">
        <h2>Design Thinking Process</h2>
        <div class="grid cols-2">
          <div>
            <h3>Empathize</h3>
            <p>Identified shopper pains: finding suitable fabrics quickly, calculating yardage, and understanding care without sifting through long pages.</p>
            <h3>Define</h3>
            <p>Problem statement: “Help customers select fabrics and yardage with confidence via natural conversation.”</p>
            <h3>Ideate</h3>
            <p>Mapped key intents: <em>browse products</em>, <em>yardage_calc</em>, <em>care_instructions</em>, <em>business_policies</em>.</p>
          </div>
          <div>
            <h3>Prototype</h3>
            <p>Built a FastAPI service using OpenAI to compose responses from product context.</p>
            <h3>Test</h3>
            <p>Added smoke tests, scenario runner, and unit tests for deterministic logic.</p>
            <h3>Iterate</h3>
            <p>Refined prompts, cross-sell rules, and improved product filtering.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="stack">
      <div class="card">
        <h2>Technical Stack</h2>
        <div class="grid cols-2">
          <div>
            <h3>Core</h3>
            <ul>
              <li><strong>Backend:</strong> Python + FastAPI</li>
              <li><strong>LLM:</strong> OpenAI GPT API</li>
              <li><strong>Data:</strong> <code>products.json</code></li>
              <li><strong>UI:</strong> HTML + JS chat widget</li>
            </ul>
          </div>
          <div>
            <h3>Quality & Ops</h3>
            <ul>
              <li><strong>Tests:</strong> <code>tests/test_core.py</code>, <code>tests/scenarios.yaml</code></li>
              <li><strong>Endpoints:</strong> <code>/health</code>, <code>/config</code>, <code>/feedback</code></li>
              <li><strong>Logging:</strong> JSONL to <code>logs/chat.log</code></li>
              <li><strong>Deploy:</strong> Uvicorn + Docker-ready</li>
            </ul>
          </div>
        </div>
        <div>
          <span class="badge">FastAPI</span>
          <span class="badge">OpenAI API</span>
          <span class="badge">Uvicorn</span>
          <span class="badge">Python</span>
          <span class="badge">HTML/JS</span>
          <span class="badge">YAML Tests</span>
        </div>
      </div>
    </section>

    <section id="features">
      <div class="card">
        <h2>Features Demonstrated</h2>
        <ul>
          <li>Natural-language product discovery with attribute and price filters.</li>
          <li>Project-aware yardage suggestions (e.g., curtains, pillows).</li>
          <li>SKU-specific care instructions sourced from catalog data.</li>
          <li>Policy Q&A (shipping, returns, continuous yardage).</li>
          <li>Runtime tuning via <code>/config</code> + user feedback via <code>/feedback</code>.</li>
          <li>Automated smoke & scenario tests plus unit-tested core logic.</li>
        </ul>
      </div>
    </section>

    <section id="screens">
      <div class="card">
        <h2>Screenshots / Demos</h2>
        <div class="grid cols-2">
          <div class="imgph">Add a screenshot of <strong>/docs</strong> (API playground)</div>
          <div class="imgph">Add a screenshot of the <strong>/demo</strong> chat UI</div>
        </div>
        <details>
          <summary>Tip: quick commands to generate demo output</summary>
          <pre><code># Run API
python -m uvicorn main:app --reload --port 8000 --host 0.0.0.0

# Test /chat via Swagger at http://localhost:8000/docs
{
  "conversation_id": "demo-1",
  "message": "Show me floral cotton under $15/yard"
}</code></pre>
        </details>
      </div>
    </section>

    <section id="testing">
      <div class="card">
        <h2>Testing & Validation</h2>
        <h3>Smoke Test</h3>
        <pre><code>export BOT_BASE=127.0.0.1:8000
bash scripts/smoke_test.sh</code></pre>
        <h3>Scenario Runner</h3>
        <pre><code>BOT_BASE=127.0.0.1:8000 python scripts/run_eval.py</code></pre>
        <h3>Unit Tests (no LLM calls)</h3>
        <pre><code>python -m unittest tests/test_core.py</code></pre>
        <p class="muted">Expected: All tests PASS and replies contain the required keywords (e.g., “yards total”, “LIN-SLD-003”).</p>
      </div>
    </section>

    <section id="reflection">
      <div class="card">
        <h2>Reflection</h2>
        <p><em>“At first, I thought I was just coding a chatbot. But I realized I was actually designing an intelligent experience — one that understands people’s intent and speaks their language. Building JayTees Fabric Assistant taught me how to think like both a developer and a designer, translating human needs into AI behavior.”</em></p>
        <h3>Highlights</h3>
        <ul>
          <li>Bridged design thinking with practical engineering.</li>
          <li>Created a tunable, testable AI prototype from scratch.</li>
          <li>Focused on user empathy, clarity, and safety guardrails.</li>
        </ul>
      </div>
    </section>

    <section id="links">
      <div class="card">
        <h2>Project Links</h2>
        <ul>
          <li><strong>Runbook (setup & verification):</strong> Export or host your step-by-step guide.</li>
          <li><strong>Source Code:</strong> Add GitHub repo link here.</li>
          <li><strong>Live Demo:</strong> Host on Render/Fly/Cloud Run and link <code>/demo</code>.</li>
          <li><strong>Portfolio PDF:</strong> Include a downloadable case study.</li>
        </ul>
        <p><a class="btn" href="#overview">Back to top ↑</a></p>
      </div>
    </section>
  </main>

  <footer>
    © 2025 • JayTees Fabric Assistant • Built with care and curiosity.
  </footer>

  <script>
    // Simple smooth scroll for TOC
    document.querySelectorAll('nav.toc a').forEach(a=>{
      a.addEventListener('click', e=>{
        const href = a.getAttribute('href');
        if(href && href.startsWith('#')){
          e.preventDefault();
          document.querySelector(href).scrollIntoView({behavior:'smooth',block:'start'});
        }
      });
    });
  </script>
</body>
</html>
